# TPAQL

./: README.md  pom.xml
src/main/java/anwer/TP1/exo4/: QuadraticEquation.java
src/main/java/anwer/TP1/exo5/: RomanNumeral.java
src/main/java/anwer/TP1/exo6/: FizzBuzz.java
src/main/java/anwer/TP2/exo1/: Calculatrice.java
src/main/java/anwer/TP2/exo2/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/anwer/TP2/exo3/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/anwer/TP2/exo4/: Banque.java  BanqueImpl.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java
src/main/java/anwer/TP3/: DemoApplication.java  Order.java  OrderController.java  OrderDao.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  Tp3IntegrationTestApplication.java  User.java  UserRepository.java  UserService.java
src/test/java/anwer/TP1/exo3/: BinarySearchTest.java
src/test/java/anwer/TP1/exo4/: QuadraticEquationTest.java
src/test/java/anwer/TP1/exo5/: RomanNumeralTest.java
src/test/java/anwer/TP1/exo6/: FizzBuzzTest.java
src/test/java/anwer/TP2/exo1/: CalculatriceTest.java
src/test/java/anwer/TP2/exo2/: UserServiceTest.java
src/test/java/anwer/TP2/exo3/: UserServiceTest.java
src/test/java/anwer/TP2/exo4/: JeuIntegrationTest.java  JeuTest.java
src/test/java/anwer/TP3part1/: OrderControllerTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/anwer/TP3part2/: MyIntegrationTest.java
